# springbootLearn

./: README.md  pom.xml  有用的网址.txt  测试可不可以提交.txt
FilterIntecepterListener/: pom.xml
FilterIntecepterListener/src/main/java/com/tenni/: App.java  AppController.java
FilterIntecepterListener/src/main/java/com/tenni/ExceptionValidtor/: CommonException.java  CommonExceptionHandler.java  DemoReq.java
FilterIntecepterListener/src/main/java/com/tenni/Interceptor/: CustomHandlerInterceptor.java  WebMvcConfigurer.java
FilterIntecepterListener/src/main/java/com/tenni/filter/: CustomFilter.java
FilterIntecepterListener/src/main/java/com/tenni/listener/: Customlister.java
mybatis.plus/: pom.xml
mybatis.plus/src/main/java/com/tenni/: App.java
mybatis.plus/src/main/java/com/tenni/configure/: MybatisPlusConfig.java  MysqlGenerator.java
mybatis.plus/src/main/resources/mybatis/: spring-mybatis.xml
redis/: pom.xml
redis/src/main/java/com/tenni/: App.java
redis/src/main/java/com/tenni/configure/: RedisConfig.java
redis/src/main/java/com/tenni/controller/: RedisController.java
thread/: pom.xml
thread/src/main/java/com.tenni/: Aa.java  QueueTest.java
